<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <title>Klysm NFT viewer</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>.obj importing test lgl</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: #25252b;
      }
      * {
        touch-action: manipulation;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        position: relative;
        color: white;
        letter-spacing: 2px;
        font-size: 11px;
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #c {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .loading {
        position: fixed;
        z-index: 10000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
        border-radius: 50%
      }

      .loader:before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        border-radius:50%;
        background-color: #ffffff;
        animation: flip 1s infinite;
      }

      @keyframes flip {
        0% {
          transform: rotate(0);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(180deg) rotateX(180deg);
        }
      }
      .dropdown {
        position: absolute;
        height: 40px;
        width: 140px;
        top: 20px;
        left: 20px;
        z-index: 1000;
        border-radius: 15px;
        padding: 10px;
        font-size: 12px;
        font-weight: 400;
        background-color: rgba(30, 30, 30, 0.9);
        color: rgb(240, 240, 240);
      }
      .btnFloor {
        display: inline-block;
        padding: 3px;
        border-radius: 3px;
        background-color: #f0f0f0;
        width: 6em;
        text-align: center;
        z-index: 1000;
        display: flex;
        position: relative;
        margin: 20px;
        color: #0a9396;
      }
      input[type="radio"][name="buttonGroup"] {
        display: none;
        z-index: 1000;
      }
      label {
        display: inline-block;
        padding: 3px;
        border-radius: 3px;
        background-color: #f0f0f0;
        width: 6em;
        text-align: center;
        z-index: 1000;
        display: flex;
        position: relative;
        margin: 20px;
        color: #0a9396;
      }
    </style>
  </head>
  <body>
    <!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
    <div class="loading" id="js-loader"><div class="loader"></div></div>

    <div class="wrapper">
      <!-- The canvas element is used to draw the 3D scene -->
      <canvas id="c"></canvas>
    </div>
    <div class="btnFloor" onclick="toogleFloor()">/FLOOR</div>
    <!-- <select class="dropdown" onchange="dropdown(value)">
        <option value="0">IDLE</option>
        <option value="1">JUMP</option>
        <option value="2">RUN</option>
        <option value="3">WALK</option>
      </select> -->
    <input
      type="radio"
      onclick="dropdown(value)"
      name="buttonGroup"
      value="0"
      id="one"
    /><label for="one">FIGHT</label>
    <input
      type="radio"
      onclick="dropdown(value)"
      name="buttonGroup"
      value="1"
      id="two"
    /><label for="two">IDLE</label>
    <input
      type="radio"
      onclick="dropdown(value)"
      name="buttonGroup"
      value="2"
      id="three"
    /><label for="three">RUN</label>
    <!-- <input
      type="radio"
      onclick="dropdown(value)"
      name="buttonGroup"
      value="3"
      id="four"
    /><label for="four">WALK</label> -->
    <!-- The main Three.js file -->
    <script
    async
    src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/build/three.min.js"></script>
    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.138.3/examples/js/controls/OrbitControls.min.js"></script>
    <script>
      /* eslint-disable */

      // Set our main variables
      let scene,
        renderer,
        camera,
        mixer,
        clock = new THREE.Clock(),
        floor= null,
        loaderAnim = document.getElementById("js-loader");
      init();
      render();

      function init(){
        const canvas = document.querySelector("#c");
        const modelPath = "./models/soldado.glb";
        const hdrPath = "./models/bgImage.hdr";


        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.25,
          20
        );
        camera.position.set(-1, 1.6, 1);

        scene = new THREE.Scene();
        let floorGeometry = new THREE.PlaneGeometry(4, 4, 1, 1);
        let floorMaterial = new THREE.MeshPhongMaterial({
          color: 0xffffff,
          shininess: 0,
        });

        floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.rotation.x = -0.5 * Math.PI;
        floor.receiveShadow = true;
        floor.position.y = 0;
        floor.name = "floor";
        scene.add(floor);
        console.log(floor)
        new THREE.RGBELoader().load(hdrPath, function (texture) {
          // var pmremGenerator = new THREE.PMREMGenerator(renderer);
          // pmremGenerator.compileEquirectangularShader();
          texture.mapping = THREE.EquirectangularReflectionMapping;
          //var envMap = pmremGenerator.fromEquirectangular(texture).texture;
          //scene.background = new THREE.Color(0x0a9396);
          scene.background = texture;
          //scene.environment.generateMipmaps = true;
          scene.environment = texture;
          console.log(scene.environment);

          render();
          var loader = new THREE.GLTFLoader();

          // model
          loader.load(modelPath, function (gltf) {
            model = gltf.scene;

            model.traverse((o) => {
              if (o.isMesh) {
                o.castShadow = true;
                o.receiveShadow = true;
              }
              // Reference the neck and waist bones
              if (o.isBone && o.name === "mixamorigNeck") {
                neck = o;
                console.log("neck");
              }
              if (o.isBone && o.name === "mixamorigSpine") {
                waist = o;
                console.log("waist");
              }
            });

            // model.scale.set(7, 7, 7);
            // model.position.y = -7;
            //model.rotation.y = 179.3;
            scene.add(model);

            loaderAnim.remove();

            console.log(gltf);
            x = 0;
            mixer = new THREE.AnimationMixer(model);
            mixer.clipAction(gltf.animations[x]).play();
            animations = gltf.animations;
            console.log(animations);
            render();
            animate();
          });
        });
        let hemiLight = new THREE.HemisphereLight(0xf7f6f0, 0xf7f6f0, 0.05);
        hemiLight.position.set(0, 50, 0);
        //Add hemisphere light to scene
        //scene.add(hemiLight);

        renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 3;
        renderer.outputEncoding = THREE.sRGBEncoding;
        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.addEventListener("change", render); // use if there is no animation loop
        controls.minDistance = 1.5;
        controls.maxDistance = 3;
        controls.target.set(0, 1.45, 0);
        controls.update();

        window.addEventListener("resize", onWindowResize);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        render();
      }

      //
      function animate() {
        requestAnimationFrame(animate);

        //controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true

        render();
      }
      function update() {
        if (mixer) {
          mixer.update(clock.getDelta());
        }

        if (resizeRendererToDisplaySize(renderer)) {
          canvas = renderer.domElement;
          camera.aspect = canvas.clientWidth / canvas.clientHeight;
          camera.updateProjectionMatrix();
        }

        renderer.render(scene, camera);
        requestAnimationFrame(update);
      }
      function resizeRendererToDisplaySize(renderer) {
        const canvas = renderer.domElement;
        let width = window.innerWidth;
        let height = window.innerHeight;
        let canvasPixelWidth = canvas.width / window.devicePixelRatio;
        let canvasPixelHeight = canvas.height / window.devicePixelRatio;

        const needResize =
          canvasPixelWidth !== width || canvasPixelHeight !== height;
        if (needResize) {
          renderer.setSize(width, height, false);
        }
        return needResize;
      }
      update();
      function render() {
        renderer.render(scene, camera);
      }
      function dropdown(value) {
        console.log(model);
        console.log(mixer);
        mixer.clipAction(animations[x]).stop();
        x = value;
        mixer.clipAction(animations[x]).play();
        animate();
        update();
      }
      function toogleFloor() {
        console.log(floor);
        floor.visible = !floor.visible;
      }
    </script>
  </body>
</html>
